{
  "name": "bun-graphql",
  "module": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "bun dist/server.js",
    "dev": "concurrently 'bun --watch src/server.ts' 'graphql-codegen --watch'",
    "build": "bun build src/server.ts --outdir ./dist --target bun --minify",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,cjs,mjs,json,md,mdx,html,css}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,cjs,mjs,json,md,mdx,html,css}\" --cache",
    "check": "bun lint && bun format:check",
    "db:generate": "dotenv drizzle-kit generate",
    "db:migrate": "dotenv drizzle-kit migrate",
    "db:push": "dotenv drizzle-kit push",
    "db:introspect": "dotenv drizzle-kit introspect",
    "db:studio": "dotenv drizzle-kit studio",
    "generate": "graphql-codegen",
    "generate:watch": "graphql-codegen --watch"
  },
  "dependencies": {
    "@graphql-yoga/redis-event-target": "^3.0.0",
    "@t3-oss/env-core": "^0.10.1",
    "chalk": "^5.3.0",
    "dataloader": "^2.2.2",
    "drizzle-orm": "^0.31.2",
    "graphql": "^16.8.2",
    "graphql-scalars": "^1.23.0",
    "graphql-yoga": "^5.3.1",
    "ioredis": "^5.4.1",
    "jose": "^5.4.0",
    "pg": "^8.12.0",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eddeee888/gcg-typescript-resolver-files": "^0.9.4",
    "@graphql-codegen/cli": "^5.0.2",
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "@parcel/watcher": "^2.4.1",
    "@types/bun": "latest",
    "@types/eslint": "^8.56.10",
    "@types/pg": "^8.11.6",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.2",
    "drizzle-kit": "^0.22.7",
    "eslint": "8",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
